#BlueJ package file
dependency1.from=GuitarHeroLite
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=StdAudio
dependency2.type=UsesDependency
dependency3.from=RingBufferTester
dependency3.to=RingBuffer
dependency3.type=UsesDependency
dependency4.from=GuitarString
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=GuitarHero
dependency5.to=GuitarString
dependency5.type=UsesDependency
dependency6.from=GuitarHero
dependency6.to=StdDraw
dependency6.type=UsesDependency
dependency7.from=GuitarHero
dependency7.to=StdAudio
dependency7.type=UsesDependency
dependency8.from=GuitarHeroLite
dependency8.to=GuitarString
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=686
package.editor.x=640
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuitarHeroLite
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=StdAudio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=80
target3.height=50
target3.name=RingBufferTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=GuitarString
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=160
target5.height=50
target5.name=GuitarHero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=340
target6.height=50
target6.name=RingBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=300
target7.height=50
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
